U+0020 ( ) -> glyph4548
U+3000 (　) -> glyph4547
U+3001 (、) -> glyph4545
U+3002 (。) -> glyph4546
U+35D6 (㗖) -> glyph2395
U+35F8 (㗸) -> glyph963
U+366C (㙬) -> glyph2184
U+3754 (㝔) -> glyph1157
U+3757 (㝗) -> glyph446
U+3760 (㝠) -> glyph3521
U+3771 (㝱) -> glyph1382
U+3944 (㥄) -> glyph2123
U+39B2 (㦲) -> glyph2780
U+39CA (㧊) -> glyph4166
U+39D3 (㧓) -> glyph3834
U+39EA (㧪) -> glyph1422
U+3A43 (㩃) -> glyph268
U+3A4C (㩌) -> glyph3726
U+3A74 (㩴) -> glyph3519
U+3A8D (㪍) -> glyph3225
U+3AC4 (㫄) -> glyph3209
U+3AD6 (㫖) -> glyph1190
U+3B86 (㮆) -> glyph3944
U+3BE8 (㯨) -> glyph1758
U+3CC2 (㳂) -> glyph142
U+3DBF (㶿) -> glyph1405
U+3E4B (㹋) -> glyph4447
U+3E4E (㹎) -> glyph519
U+3E84 (㺄) -> glyph1285
U+405F (䁟) -> glyph3376
U+40FA (䃺) -> glyph3878
U+4192 (䆒) -> glyph548
U+4225 (䈥) -> glyph891
U+4328 (䌨) -> glyph230
U+4361 (䍡) -> glyph98
U+439A (䎚) -> glyph2063
U+44A0 (䒠) -> glyph4393
U+4532 (䔲) -> glyph2344
U+45D3 (䗓) -> glyph14
U+4616 (䘖) -> glyph1051
U+462E (䘮) -> glyph115
U+4632 (䘲) -> glyph1446
U+46A9 (䚩) -> glyph2990
U+4749 (䝉) -> glyph1769
U+47C3 (䟃) -> glyph1567
U+4904 (䤄) -> glyph4164
U+493F (䤿) -> glyph625
U+4A49 (䩉) -> glyph2994
U+4ACF (䫏) -> glyph3539
U+4D7B (䵻) -> glyph1467
